[versioneer]
VCS = git
versionfile_source = src/django_sites_switch/_version.py
versionfile_build = django_sites_switch/_version.py
tag_prefix = v
parentdir_prefix = django-site-switch-

[build_sphinx]
source-dir = docs/
build-dir  = docs/_build
all_files  = 1

[upload_docs]
upload-dir = docs/_build/html

[upload_sphinx]
upload-dir = docs/_build/html
